<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="author" content="Mike Kierstead" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Mike Kierstead | @miketk</title>
    <!-- YUI reset -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css"/>


    <style type="text/css" media="screen">
        html{background: #eee}
        body {
          background: #eee;
          color: #000;
          font-family: monospace;
          padding: 16em 2em;


        }
        h1{font-size:1.9em;}
        .wrapper{padding:5% 15% 15% 10%}

        p.bio{


          color: #666;

        }
        a{
          color:black;
          text-decoration: none;

        }
        a.pros {
          color: #7A272D;
          text-decoration: none;

        }

        a.twitter{
          color:#325E82;
        }

        a:hover, a:focus {
/*            border-bottom: 1px solid #ccc;*/
            background-color: #E5E3DF;
        }



    </style>

</head>

<body>
    <div class="wrapper">
      <h1>Mike Kierstead</h1>
      <p class="bio">Sr. Product support engineer at <a href="http://pros.com" target="_blank" class="pros">Pros</a></p>
      <div class="contact">
        <p><small>Twitter: <a href="http://twitter.com/miketk" target="_blank" title="twitter" class="twitter">@miketk</a> | <a href="http://www.linkedin.com/pub/michael-kierstead/52/537/685" title="linkedin">Linked-in</a> | <a href="mailto:mail@mikekierstead.com">mail@mikekierstead.com</a></small></p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40744995-1', 'mikekierstead.com');
      ga('send', 'pageview');
    </script>

</body>
</html>
